{
  "name": "clip-demo",
  "version": "1.0.7",
  "description": "CutShelter - Information Retrieval & Clip System",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "postinstall": "electron-builder install-app-deps",
    "prebuild": "node scripts/prebuild-clean.js",
    "download-jre": "bash scripts/download-jre.sh",
    "download-jre:all": "bash scripts/download-jre.sh all",
    "download-jre:win": "scripts\\download-jre.bat",
    "download-jre:win:all": "scripts\\download-jre.bat all",
    "build:jar": "cd backend && mvn clean package -DskipTests",
    "build:win": "npm run build:jar && npm run prebuild && electron-builder --win --x64 && node scripts/build-update-zip.js",
    "build:mac": "npm run build:jar && npm run prebuild && electron-builder --mac --arm64 --x64",
    "build:linux": "npm run build:jar && npm run prebuild && electron-builder --linux --x64",
    "build:all": "npm run build:jar && npm run prebuild && electron-builder --win --mac --linux",
    "build:portable:win": "npm run prebuild && electron-builder --win portable --x64",
    "build:portable:mac-x64": "npm run prebuild && electron-builder --mac --x64 zip",
    "build:portable:mac-arm": "npm run prebuild && electron-builder --mac --arm64 zip",
    "build:portable:all": "npm run prebuild && electron-builder --win portable --x64 --mac --arm64 --x64 zip",
    "test:build": "node scripts/test-build.js",
    "release": "bash scripts/release.sh",
    "release:win": "scripts\\release.bat"
  },
  "build": {
    "appId": "com.example.clip-demo",
    "productName": "CutShelter",
    "copyright": "Copyright © 2024",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "electron/**/*"
    ],
    "extraResources": [
      {
        "from": "backend/target/clip-demo-0.0.1-SNAPSHOT.jar",
        "to": "backend/clip-demo-0.0.1-SNAPSHOT.jar"
      },
      {
        "from": "frontend",
        "to": "frontend",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "jre",
        "to": "jre",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "signingHashAlgorithms": [
        "sha256"
      ],
      "sign": null
    },
    "portable": {
      "artifactName": "${productName}-portable-${version}-win-x64.${ext}",
      "requestExecutionLevel": "user"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Clip",
      "packElevateHelper": false,
      "differentialPackage": false,
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "icon": "electron/icon.png",
      "category": "public.app-category.productivity",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "afterPack": "./electron/afterPack.js",
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "electron/icon.png",
      "category": "Utility"
    }
  },
  "dependencies": {
    "finalhandler": "^1.2.0",
    "js-yaml": "^4.1.0",
    "node-notifier": "^10.0.1",
    "serve-static": "^1.15.0"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  }
}
